{% include "navbar.html" %}
{% block content %}



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Table Design</title>
<style>
    /* CSS for table */
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }


    /* CSS for form */
    form {
        width: 300px;
        margin: 0 auto;
    }
    input[type="text"], input[type="email"], textarea, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<form action="{% url "AddMarks" %}" method="POST">
    {% csrf_token %}

    {{form.as_p}}

    <input type="submit" value="Submit">
</form>

<div>
    <table>
        <thead>
            <tr>
                <th>Student_Name</th>
                <th>Course_Name</th>
                <th>Marks </th>
                <th>CGPA</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
       
        {% for i in marks %}
       
        <tbody>

            <tr>
                <td>{{i.Student_Name}}</td>
                <td>{{i.Course_Name}}</td>
                <td>{{i.Marks}}</td>
                <td>{{i.CGPA}}</td>
                <td>{{i.Grade}}</td>
                <td>
                    <a href="">Edit</a>
                    <a href="{% url "DeleteMarks" i.id %}">Delete</a>


                </td>
            </tr>
        </tbody>
        {% endfor %}
        
    </table>


</div>




</body>
</html>


</body>
</html>


{% endblock content %}